[supervisord]
user=root
nodaemon=true

[program:gunicorn]
directory=/service/um_mcc
autorestart=true
environment=HOME="/service/um_mcc",USER="api-service"
command=/service/um_mcc/.venv/bin/gunicorn --timeout 300 --user api-service --name um_mcc_api --workers 1 --bind unix:///tmp/wsgi.sock -m 007 co.deability.um_mcc.app:create_app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
